{
  "name": "jogo-ache-a-bolinha",
  "private": true,
  "dependencies": {
    "chai": "~1.8.0",
    "mocha": "~1.14.0",
    "sinon": "http://sinonjs.org/releases/sinon-1.10.3.js",
    "jquery": "~2.1.1",
    "chai-jquery": "~1.2.2"
  },
  "devDependencies": {}
}
